<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_blue"
        android:id="@+id/tool_bar"
        android:padding="10dp"
        android:weightSum="1">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_menu"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMMANDER"
            android:textSize="18sp"
            android:textColor="@color/text_light"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/take_off"
            android:background="@android:color/transparent"
            android:text="TAKE OFF"
            android:textColor="@color/text_green"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_below="@id/tool_bar"/>

    <ImageButton
        android:id="@+id/upload_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:background="@color/transparent_white"
        android:alpha="80"
        android:src="@drawable/ic_import_2x"
        android:layout_below="@+id/connect_btn"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="25dp"/>

    <Button
        android:id="@+id/connect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect"
        android:textSize="12sp"
        android:textColor="@color/icon_gray"
        android:layout_marginTop="20dp"
        android:background="@color/transparent_white"
        android:layout_below="@id/tool_bar"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/action_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/transparent_white"
        android:src="@drawable/ic_draw_2x"
        android:layout_below="@id/upload_btn"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/action_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/transparent_white"
        android:src="@drawable/settings_2x"
        android:layout_below="@id/action_draw"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textSize="12sp"
        android:textColor="@color/icon_gray"
        android:layout_marginTop="20dp"
        android:background="@color/transparent_white"
        android:layout_below="@id/action_settings"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>
